app.name=zheng-cms-web
profile.env=test
zheng.ui.path=http://ui.zhangshuzheng.cn:1000/

##### redis #####
master.redis.ip=10.147.227.57
master.redis.port=6379
master.redis.password=wf1GGDEdzE1eaaMEUev4Cw==
master.redis.max_active=500
master.redis.max_idle=5
master.redis.max_wait=10000
master.redis.timeout=10000

##### activeMq #####
AvtiveMQ.brokerURL=failover:(tcp://10.147.227.57:61616?wireFormat.maxInactivityDuration=0)